<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styledhoop.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    
        <title>Dhoop Brand</title>
    </head>

    <header>
        <nav class="navegacao">
            <li>
                <a class="logo" href="https://cdn.discordapp.com/attachments/1273819747976216626/1302121013823406090/Dunk_Boy_zoom.png?ex=6726f631&is=6725a4b1&hm=239d045ca4770563d638bfd253f6302ca5ceac6b255ccb88e7ec4a15d913fc77&"></a>
            </li>
            <li>
                <a class="item" href="index.html">Menu</a>
            </li >
            <li>
                <button><a href="login.html">Login</a></button>
                <button><a href="login.html">Registrar</a></li></button>
            </li>       
        </nav>
    </header>
    <hr>
    <body>
        
    </body>
    <hr>
    <footer>
        <button><a href="https://www.instagram.com/just.lopess/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" width="24px" height="24px">
        </a></button>
        <div class="rodape">
            <h4>
                site por: Douglas Lopes
            </h4>
        </div>
    </footer>

</html>